<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    h1 {
        color: #62825D;
        text-decoration-line: line-through;
        text-decoration-style: wavy;
    }

    body {
        background-image: url('./assets/img/main.png');
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .t1 {
        font-size: 2em;
        color: #ffd936;
        background-image: url('https://t4.ftcdn.net/jpg/04/61/47/03/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg');
        margin: auto;
    }

    
</style>
<body style="background-color: #C2FFC7;">
    <marquee style="color: #526E48;">Welcome</marquee>
    <h1>Contact Details</h1>

    <table border="1" class="t1">
        <th>Name</th>
        <th>Contact Number</th>
        <tr>
            <td>Sumanth Kanappi</td>
            <td>9995245258</td>
        </tr>
        <tr>
            <td>Pankaj Lotta</td>
            <td>9885245258</td>
        </tr>
        <tr>
            <td>Maneesh Mohammad</td>
            <td>7356965545</td>
        </tr>
        <tr>
            <td>Anish Uzumaki</td>
            <td>8070605040</td>
        </tr>
    </table>
    <a href="#">Lotta</a>
</body>
</html>