<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        label {
            color: orange;
            font-weight: 700;
        }

        form {
            background-color: rgba(0, 0, 0, 0.782);
            width: 300px;
            margin: auto;
            padding: 2em;
            border: solid 0.5em #ffd936;
            border-radius: 20px;
        }

        h1 {
            color: #536942;
        }

        marquee {
            font-size: 2em;
            font-weight: 700;
            color: orange;
        }

        button {
            background-color: orange;
            border: none;
            padding: 0.5em 1em;
            border-radius: 20px;
            font-weight: 700;
        }

        p {
            color: #ffd936;
        }

        input {
            border-color: orange;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            background-color: #ffd936;
        }
    </style>
</head>

<body>
    <form>
        <marquee>User Details</marquee>
        <label>User Name</label>
        <input type="text">
        <br><br>
        <label>Email</label>
        <input type="text">
        <br><br>
        <label>Contact Number</label>
        <input type="text">
        <br><br>
        <label>Year of Pass</label>
        <input type="text">
        <br><br>
        <label>Qualification</label>
        <input type="text">
        <br><br>
        <label>Skills</label>
        <br>
        <input type="radio" value="Java">Java
        <input type="radio" value="Python">Python
        <input type="radio" value="SQL">SQL
        <br><br>
        <label>Hobbies</label>
        <br>
        <input type="checkbox">BGMI
        <input type="checkbox">Sleeping
        <input type="checkbox">Reading
        <br><br>
        <label>Availale</label>
        <input type="date">
        <br><br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>
</body>

</html>